# microservices-pet-project

./: .gitignore
auth-server/: pom.xml
auth-server/src/main/kotlin/zhi/yest/authserver/: AuthServerApplication.kt
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/kotlin/zhi/yest/authserver/: AuthServerApplicationTests.kt
book-service/: pom.xml
book-service/src/main/kotlin/zhi/yest/bookservice/: BookServiceApplication.kt
book-service/src/test/kotlin/zhi/yest/bookservice/: BookServiceApplicationTests.kt
config/: pom.xml
config/src/main/kotlin/zhi/yest/config/: ConfigApplication.kt
config/src/main/resources/: application.properties
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/kotlin/zhi/yest/gateway/: GatewayApplication.kt
gateway/src/test/kotlin/zhi/yest/gateway/: GatewayApplicationTests.kt
microservices-pet-project/: pom.xml
microservices-pet-project/auth-server/: pom.xml
microservices-pet-project/auth-server/src/main/kotlin/zhi/yest/authserver/: AuthServerApplication.kt
microservices-pet-project/book-service/: pom.xml
microservices-pet-project/book-service/src/main/kotlin/zhi/yest/bookservice/: Book.kt  BookServiceApplication.kt  SecurityConfig.kt
microservices-pet-project/config/: pom.xml
microservices-pet-project/config/src/main/resources/: application.properties
microservices-pet-project/core-microservices/: pom.xml
microservices-pet-project/discovery/: pom.xml
microservices-pet-project/discovery/src/main/kotlin/zhi/yest/discovery/: DiscoveryApplication.kt
microservices-pet-project/discovery/src/test/kotlin/zhi/yest/discovery/: DiscoveryApplicationTests.kt
microservices-pet-project/gateway/: pom.xml
microservices-pet-project/sample-client/: pom.xml
microservices-pet-project/sample-client/src/main/kotlin/zhi/yest/sampleclient/: SampleClientApplication.kt
microservices-pet-project/sample-client/src/main/resources/: bootstrap.properties
sample-client/: pom.xml
sample-client/src/main/kotlin/zhi/yest/sampleclient/: SampleClientApplication.kt
sample-client/src/test/kotlin/zhi/yest/sampleclient/: SampleClientApplicationTests.kt
